# sharding-jdbc-demo

./: README.md  pom.xml
sharding-jdbc-globalTable/: pom.xml
sharding-jdbc-globalTable/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-globalTable/src/main/java/com/lvfang/shardingjdbc/dao/: DictDao.java
sharding-jdbc-globalTable/src/main/resources/: application.properties
sharding-jdbc-globalTable/src/main/resources/sql/: data.sql
sharding-jdbc-globalTable/src/test/java/com/lvfang/shardingjdbc/: DictDaoT.java
sharding-jdbc-horizontalDatabase/: pom.xml
sharding-jdbc-horizontalDatabase/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-horizontalDatabase/src/main/resources/: application.properties
sharding-jdbc-horizontalDatabase/src/main/resources/sql/: data.sql
sharding-jdbc-horizontalDatabaseAndTable/: pom.xml
sharding-jdbc-horizontalDatabaseAndTable/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-horizontalDatabaseAndTable/src/main/resources/: application.properties
sharding-jdbc-horizontalDatabaseAndTable/src/main/resources/sql/: data.sql
sharding-jdbc-horizontalDatabaseAndTable/src/test/java/com/lvfang/shardingjdbc/: OrderDaoTest.java
sharding-jdbc-horizontalTable/: pom.xml
sharding-jdbc-horizontalTable/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-horizontalTable/src/main/java/com/lvfang/shardingjdbc/dao/: OrderDao.java
sharding-jdbc-horizontalTable/src/main/resources/: application.properties
sharding-jdbc-horizontalTable/src/main/resources/sql/: data.sql
sharding-jdbc-horizontalTable/src/test/java/com/lvfang/shardingjdbc/: OrderDaoT.java
sharding-jdbc-read-write/: pom.xml
sharding-jdbc-read-write/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-read-write/src/main/java/com/lvfang/shardingjdbc/dao/: OrderDao.java
sharding-jdbc-read-write/src/main/resources/: application.properties
sharding-jdbc-read-write/src/main/resources/sql/: data.sql
sharding-jdbc-read-write/src/test/java/com/lvfang/shardingjdbc/: OrderDaoT.java
sharding-jdbc-synthesize-example/: pom.xml
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/config/: SwaggerConfiguration.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/controller/: SellerController.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/dao/: ProductDao.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/service/: ProductService.java
sharding-jdbc-synthesize-example/src/main/java/com/lvfang/shardingjdbc/service/impl/: ProductServiceImpl.java
sharding-jdbc-synthesize-example/src/main/resources/: application.properties
sharding-jdbc-synthesize-example/src/main/resources/sql/: product_db_1.sql  product_db_2.sql  store_db.sql
sharding-jdbc-synthesize-example/src/test/java/com/lvfang/shardingjdbc/: ShardingTest.java
sharding-jdbc-verticalDatabase/: pom.xml
sharding-jdbc-verticalDatabase/src/main/java/com/lvfang/shardingjdbc/: Main.java
sharding-jdbc-verticalDatabase/src/main/java/com/lvfang/shardingjdbc/dao/: UserDao.java
sharding-jdbc-verticalDatabase/src/main/resources/: application.properties
sharding-jdbc-verticalDatabase/src/main/resources/sql/: data.sql
sharding-jdbc-verticalDatabase/src/test/java/com/lvfang/shardingjdbc/: OrderDaoT.java  UserDaoT.java
sharding-jdbc-verticalTable/: pom.xml
sharding-jdbc-verticalTable/src/main/java/com/lvfang/shardingjdbc/: Main.java
